{
  "name": "utau-chan",
  "version": "1.3.0",
  "description": "AIにたのむと、作曲・調教してキャラクターが歌う。テキスト譜面「うたテキスト」を、フォルマント合成(依存ゼロ)または実録音のUTAU音源で歌わせる、ちいさな歌声合成器。",
  "type": "commonjs",
  "main": "src/engine.js",
  "bin": {
    "utaukun": "bin/sing.js",
    "utaukun-teto": "bin/singteto.js"
  },
  "scripts": {
    "sing": "node bin/sing.js",
    "sing:teto": "node bin/singteto.js",
    "export:ust": "node bin/export-ust.js",
    "analyze": "node tools/analyze-teto.js",
    "smoke": "node bin/sing.js songs/kirakira.uta -o /tmp/utau-smoke.wav && echo OK"
  },
  "files": [
    "src/",
    "web/",
    "bin/",
    "index.html",
    "band.html",
    "songs/",
    "tools/"
  ],
  "keywords": [
    "utau",
    "vocaloid",
    "singing-synthesis",
    "formant-synthesis",
    "web-audio",
    "poetry-reading",
    "text-to-song",
    "kasane-teto"
  ],
  "license": "MIT",
  "author": "YasunaCoffee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasunaCoffee/utau-chan.git"
  },
  "engines": {
    "node": ">=18"
  }
}
